{
    "python.pythonPath": "/root/miniconda3/envs/jg/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}